@import vars
body
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden
	font-size: 17pt
a
	text-decoration: none
	&:hover
		text-decoration: none
ul
	padding: 0
	margin: 0
h1,
p
	margin: 0


.top_header
	// height: 117px
	.logo
		padding-top: 27px
		p

			padding-top: 14px
			font-size: 12pt
			span
				color: $mainColor3
	.list
		padding: 
			top: 40px
			left: 58px
		.selection
			width: 124px
			background-image: url('../img/border.png')
			background-repeat: no-repeat
			span
				text-transform: uppercase
				margin: 8px
				font-size: 14pt
			p 
				font-size: 10pt
				padding-top: 15px
			// border: 1px solid $mainColor1
			// overflow: hidden
			// height: 34px
			// background: url("../img/arrow.png") no-repeat 130px
			// width: 240px
			// select
				// border-radius: 0
				// background: transparent
				// height: 34px
				// // padding: 8px
				// border: 0
				// font-size: 16px
				// // line-height: 1
				// -webkit-appearance: none
				// width: 270px
				// option
				// 	padding: 5px
				// 	width: 240px
				// height: 100%
			
				
							
	.phone
		padding-top: 40px
		a
			padding-left: 10px
		.social
			margin-right: 10px
	.location
		text-align: right
		>p
			font-size: 10pt
			padding: 10px
			span
				padding-left: 7px
		.partner
			padding-right: 30px
		.partner, .action
			
			text-transform: uppercase
			&:hover
				text-decoration: underline
		.render
			font-size: 14pt
			&:hover
				border-bottom: dotted
nav
	
	position: relative
	top: 0
	left: 0
	width: 100%
	height: 100px
	line-height: 40px
	z-index: 999
	height: 47px
	border: 1px solid
	border-color: $mainColor1
	border-radius: 0
	background-color: $mainColor3

.menu
	text-align: right
	li
		display: inline-block
	a
		font-size: 18px
		


.menu_btn
	display: none
// nav
// 	position: relative
// 	top: 0
// 	left: 0
// 	width: 100%
// 	height: 100px
// 	line-height: 100px
// 	z-index: 999
// 	border-bottom: 1px solid transparentize(#000, .8)
	
// 	
	































