@import vars
/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.containet
		width: 990px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

	.bottom_menu_btn
		display: block
	.bottom_menu
		display: none


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

	// .location
	// 	text-align: left !important
	


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)


	
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	
	

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	
	


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	
	
	

// .menu_btn
// 	display: block

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/
	

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	// .menu
	// 	li
	// 		a
	// 			&:hover
	// 				border: 1px solid transparentize(#000, .8)


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
































